# judge-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
judge-plugin-fdr/: README.md  pom.xml
judge-plugin-fdr/src/assembly/: assembly.xml
judge-plugin-fdr/src/main/java/com/dwarfeng/judge/plugin/fdr/: FdrDubboRepository.java
judge-plugin-fdr/src/main/resources/judge/: repository-plugin-fdr.properties
judge-plugin-fdr/src/main/resources/optext/: opt-plugin-judge.xml
