# \u8BF4\u660E: \u5728judge\u9879\u76EE\u4E2D\uFF0C\u627E\u5230 conf/judge/repository.properties\uFF0C
# \u5C06 repository.type \u7684\u503C\u6539\u4E3A fdr.dubbo\u3002
#
###################################################
#                    fdr.dubbo                    #
###################################################
# dubbo\u63A5\u53E3\u7684\u8D85\u65F6\u65F6\u95F4\u3002
repository.fdr.dubbo.timeout=30000
# dubbo\u63A5\u53E3\u7684\u91CD\u8BD5\u6B21\u6570\u3002
repository.fdr.dubbo.retries=3
